.app-search-box {
  line-height: 100%;
  display: flex;
  align-items: center;
  height: auto;
  width: 100%;

  &:first-child {
    margin-top: 20px;
  }

  .label-box {
    width: 120px;
  }
}

input {
  width: calc(~'100% - 80px');
}
