/deep/ .alain-default {
  background: #edf0f5;
}
/deep/ .alain-default__content {
  height: calc(100% - 65px);
  box-sizing: border-box;
  overflow: hidden;
  padding: 20px 0;

}

/deep/ .alain-default__aside {
  .sidebar-nav__item-link {
    align-items: center;
    display: flex;
  }
  .sd-iconfont {
    margin-right: 2px !important;
    font-size: 24px;
    margin-left: -5px;
  }
}

@media (min-width: 768px) {
  /deep/ .alain-default__collapsed {
    .sidebar-nav:not(.sidebar-nav__sub) {
      .sidebar-nav__item-link {
        display: block;
        .sd-iconfont {
          font-size: 30px !important;
          margin-left: 1px;
        }
      }
    }
  }

}

