.app-list-btn {
  width: calc(100% - 20px) !important;
  height: auto;
  margin: 0 0 10px 0;
  border-top: 1px solid #D6DBE5;
  .app-btn-box {
    text-align: center;
    margin-right: 10px;
    margin-top: 15px;
    width: auto;
    min-width: 60px;
    height: 30px;
    button {
      padding: 0 5px;
      width: auto;
      min-width: 60px;
      height: 30px;
      font-size: 12px;
    }
  }
  .app-dib {
    display: inline-block;
  }

}
