.image-preview {

  nz-card {
    display: inline-block;
    width: 150px !important;

    margin-right: 10px;

    /deep/ .ant-card-body {
      padding: 0;
    }
  }



}

/deep/ .img-warp {
  img {
    width: 100%;
  }
}

/deep/ .ant-modal-body {
  padding: 0;
}

/deep/ .ant-modal-close {
  color: #fff;

  &:hover {
    color: #fff;
    background: none;
    border: none;
  }
}


