
.app-loading {
	position: fixed;
	top: 0 !important;
	right: 0;
	left: 0 !important;
	height: 100%;
	width: 100%;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
  z-index: 999999;

  /deep/ nz-spin {
    width: 50px;
    height: 50px;
    background: rgba(224, 224, 224, 0.8);
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }
}
