.system-account-content .serach {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	height: 100px;
	border: 1px solid #ddd;
	padding: 15px 20px;
	margin-bottom: 30px;
}

.system-account-content .serach .wrap {
	width: 30%;
	display: flex;
	align-items: center;
}

.system-account-content .serach button {
  height: 30px;
}

.system-account-content .serach .wrap .wrap-input {
	width: 100px;
}
.system-account-content .serach .wrap .wrap-text {
	width: 85px;
}

.system-account-content .table-checkbox {
	text-align: center;
	padding: 0;
}
