.system-account-create-content {
	.error-tip {
		color: red;
		position: absolute;
    font-size: 12px !important;
		width: auto !important;
		top: 28px;
    background: transparent !important;
  }

}
